<Solution>
  <Folder Name="/Application/">
    <Project Path="ApplicationApp/ApplicationApp.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Entities/">
    <Project Path="Entities/Entities.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Web_Ecommerce/Web_Ecommerce.csproj" />
  </Folder>
</Solution>
